{
  "name": "monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unknownCloud2020/visado3.git"
  },
  "author": "unknownCloud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unknownCloud2020/visado3/issues"
  },
  "homepage": "https://github.com/unknownCloud2020/visado3#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "log4js": "^6.3.0",
    "method-override": "^3.0.0",
    "request-promise": "^4.2.6",
    "winston-loggly-bulk": "^3.1.1"
  }
}
